<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>

<body bgcolor="sky blue">
    <br>
    <br>
    <table align="center" width="80%" cellpading="5" cellspacing="5" bgcolor="sky blue">

        <tr>

            <th bgcolor="silver">
                Step 1:
                <br>
                Account Details
            </th>


            <th bgcolor="white">
                Step 2:
                <br>
                Personal Details
            </th>


            <th bgcolor="white">
                Step 3:
                <br>
                Review
            </th>

        </tr>

    </table>

    <br>
    <br>

    <form>

        <fieldset style="background-color: whitesmoke;">
            <br>
            <legend>
                <h1><u>Account</h1></u>
            </legend>

            <p>Email Address:</p>
            <input type="email" name="Email adress" placeholder="Enter E-mail" size="50" required>

            <p>Date of Birth:</p>
            <input type="date" name="date">

            <p>Password:</p>
            <input type="password" name="password" placeholder="Enter Password" size="50" maxlength="10" required
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">

            <p> Confirm Password:</p>
            <input type="password" name="confirm password" placeholder="Confirm Password" size="50" maxlength="10"
                required>
            <br>
            <br>

        </fieldset>

    </form>
    <br>
    <br>

    <a href="./index.html">
        <button style="border-radius: 60px;">
            <img src="./Images/Backkkk.png" width="130px" height="50px">
        </button>
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="./personal.html">
        <button style="border-radius: 60px;">
            <img src="./Images/nexxxt.png" width="130px" height="50px">
        </button>
    </a>



</body>

</html>