<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>

<body bgcolor="sky blue">
    <h1 style="text-align: center;">Signup for Free!</h1>
    <hr>
    <h2 style="text-align: center;"><u> Fill this signup form & <br>
        Create your account in just 3 steps!</u></h2>
    <br>
    <br>


    <h3 style="text-align: center;"> Step 1: Fill your Account details</h3>

    <img src="./Images/lockkk.png" width="80px" height="80px" style="margin-left: 47%;">

    <h3 style="text-align: center;"> Step 2: Fill your Personal details</h3>

    <img src="./Images/account (2).png" width="70px" style="margin-left: 47%;">

    <h3 style="text-align: center;"> Step 3: Give us Your Review</h3>

    <img src="./Images/reviews.png" width="80px" height="50px" style="margin-left: 47%;">
    <hr>

    <p style="text-align: center;">Click below to start</p>

    <a href="./account.html">
        <button style="margin-left: 47%; border-radius: 60px;">
            <img src="./Images/start icon.png" width="60px">

        </button>



    </a>




</body>

</html>