<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
</head>

<body bgcolor="sky blue">

    <br>
    <br>
    <table align="center" width="80%" cellpading="5" cellspacing="5" bgcolor=" sky blue">

        <tr>

            <th bgcolor="white">Step 1:
            <br>Account Details
            </th>
            
            <th bgcolor=" silver">Step 2:
            <br>Personal Details
            </th>
            
            <th bgcolor="white">Step 3:
            <br>Review
            </th>

        </tr>
        
    </table>

    <br>
    

    <form>

        <fieldset style="background-color: whitesmoke;">

            <legend><h1><u>Personal Information</u></h1></legend>

            <p>First Name:</p>
            <input type="text" name="first name" placeholder="Enter First Name" size="50">

            <p>Last Name:</p>
            <input type="text" name="Last name" placeholder="Enter Last Name" size="50">

            <p>CNIC:</p>
            <input type="text" name="cnic" placeholder="Enter your cnic number" size="50" maxlength="13">

            <p> Social Link:</p>
            <input type="url" name="url" placeholder="Enter Facebook/Linkedin Profile link" size="50">

            <p>Add Your Image:</p>
            <input type="file" accept="image/*" name="image" placeholder="Insert your image here">

            <br>
            <br>

        </fieldset>


    </form>
    <br>
    <br>

    <a href="./account.html">
        <button style="border-radius: 60px;">
            <img src="./Images/Backkkk.png" width="130px" height="50px">
        </button>
     </a>
            
        
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="./review.html">
        <button style="border-radius: 60px;">
            <img src="./Images/nexxxt.png" width="130px" height="50px">
        </button>
    </a>
</body>

</html>