<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
</head>
<body bgcolor="sky blue">
    <br>
    <br>
    <table align="center" width="80%" cellpading="5" cellspacing="5" bgcolor=" sky blue">

        <tr>
           
            <th bgcolor="white">Step 1:
            <br>Account Details
            </th>
            
            <th bgcolor="white">Step 2:
            <br>Personal Details
            </th>

            <th bgcolor="silver">Step 3:
            <br>Review
            </th>

        </tr>

    </table>

    <br>
   

    <form>

        <fieldset style="background-color: whitesmoke;">

            <legend><h1><u>Your Review</u></h1></legend>
            <br>

        <a>How did you hear about us?</a>
            <select name="name">
                <option value="Linkedin">Linkedin</option>
                <option value="Instagram">Instagram</option>
                <option value="Facebook">Facebook</option>
                <option value="Google">Google</option>
                <option value="Google">Friend</option>
                <option value="Google">Television</option>
                <option value="Others">Others</option>select your option
            </select>

        <p>Would you visit again?</p>
           <p><input type="radio" name="answer" value="yes"> Yes
            <input type="radio" name= "answer" value="No">No
            <input type="radio" name="answer" value="Maybe">Maybe
        </p>

        <p>Comments:</p>
            <textarea name="comment"  cols="30" rows="5" placeholder="Enter your comments...."></textarea>
            <br>
            <br>

        <input type="checkbox" name="yes" value="yes">Sign me up for email updates

        </fieldset>


    </form>
    <br>
    <br>

    <a href="./personal.html">
        <button style="border-radius: 60px;">
            <img src="./Images/Backkkk.png" width="130px" height="50px"> 
        </button>
    </a>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

        <a href="./Thankyou.html">
        <button style="border-radius: 60px;">
            <img src="./Images/submitt.png" width="130px" height="50px"></button>
            </a>
    
</body>
</html>