<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirmation</title>
</head>
<body bgcolor="sky blue">

    <h1 align="center">Submission Confirmed!</h1>
    <img style="margin-left: 43%;" src="./Images/confirmedddd.png" width="150px">

    <h2 align="center">Your account  has been successfully created!</h2>
    <h3 align="center"><i>Thankyou!</i></h3>
    <br><br><br>

    <a href="./index.html">
        <button style="margin-left: 45%; border-radius: 60px;">
            <img src="./Images/gobackk.png" width="130px" height="50px"></button>
    </a>
    
</body>
</html>